#dubbo.address=115.29.220.170:2182
#dubbo.port=20881
#dubbo.magic.version=1.0.0.daily.hao

#dubbo.application.name=laker
#zookeeper.address=115.29.220.170:2182
#dubbo.port=18813
#dubbo.service.version=1.0.0.dev
#dubbo.consumer.version=1.0.0.dev

#redis host
#redis.host = 121.199.28.244
#redis.port = 6379
#redis auth\u5bc6\u7801
#redis.auth = xZ7ScgiMV1Acv3h4
#\u5b9a\u65f6\u4efb\u52a1\u8dd1\u7684\u673a\u5668ip
#job.host = 127.0.0.1
#job.host = 10.162.101.46

#job.host = 10.160.66.192

#tolerance.alert = OFF

#iserver.domain = http://app2.360cec.com/