#magic.app.root = /Users/magic/logs
#magic.log.charset  = UTF-8
#magic.log.level    = INFO
#magic.log.pattern  = [%d{'MM-dd HH:mm:ss,SSS',GMT+8:00}] %-5p [%.10t][%X{CU}] %logger{36}[%L] - %m%n
debug=true
log.charset  = UTF-8
log.level    = INFO
log.pattern  = [%d{'MM-dd HH:mm:ss,SSS',GMT+8:00}] %-5p [%.10t][%X{CU}] %logger{36}[%L] - %m%n
log.root     = /data/laker_server/logs



